# gesure-animate

./: README.MD  build.gradle  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/support/design/widget/: AppBarChangeAlphaView.kt  AppBarChangeView.kt  ChangeInterceptorListener.kt  MoreSlowInterpolator.kt  MotionalAppBarContent.kt  WeChatBaseBehavior.java  WeChatLikeAppBarBehavior.kt  WeChatLikeScrollingViewBehavior.kt  WeChatScrollingViewBehavior.java
lib/src/main/java/net/androidx/gestureanimate/: CollapsibleToolbar.kt  DragProgressGesture.kt  GestureHandler.kt  SwipeGestureHandler.kt  UnsmoothClickGesture.kt
lib/src/main/java/net/androidx/gestureanimate/util/: GestureUtil.kt  ScrollConfiguration.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/androidx/gestureanimate/sample/: CustomClickView.kt  CustomView.kt  DragAnimateActivity.kt  DragParentLayout.kt  DrawerActivity.kt  LikeDrawerActivity.kt  MainActivity.kt  MyAdapter.kt  SampleApplication.kt  SwipeMotionLayout.kt  UnsmoothClickActivity.kt  WechatLikeActivity.kt
sample/src/main/res/drawable/: countdown_item1.xml  ic_svg_o.xml
sample/src/main/res/layout/: activity_drag_animate.xml  activity_drawer.xml  activity_like_drawer.xml  activity_unsmooth_click.xml  activity_wechat_like.xml  item_my_adapter.xml  layout_content_scrolling.xml  layout_coordinator_header.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: scene_drag_animate.xml  scene_drawer.xml  scene_wechat_like.xml
