// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        _compileSdkVersion = 28
        _targetSdkVersion = 28
        _minSdkVersion = 15
        _buildToolsVersion = '28.0.3'
        kotlin_version = '1.3.50'
        kotlin_coroutines_version = '1.3.2'
        support_version = '28.0.0'
        coroutines_android_version = '1.3.2'
        constraint_layout_version = '2.0.0-beta3'
        slog_version = '0.4.0'

        // === release ==
        release_version = "$version"
        group_id = 'net.androidx'
    }
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'net.researchgate:gradle-release:2.6.0' ////release插件for private
        classpath 'digital.wup:android-maven-publish:3.2.0'//android aar plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
