<?xml version="1.0" encoding="utf-8"?>
<net.androidx.gestureanimate.sample.SwipeMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikeDrawerActivity">

    <net.androidx.gestureanimate.sample.DragParentLayout
        android:id="@+id/drag_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/back_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/drag_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </net.androidx.gestureanimate.sample.DragParentLayout>

</net.androidx.gestureanimate.sample.SwipeMotionLayout>